<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        7         0         0         0     0.000000       -0.8673617E-18    0.2560000E+18    0.2560000E+18    0.3906250E-04     0.000000        0.2059098E+18    0.2059098E+18     0.000000         0.000000         0.000000        0.1562500E-03   -0.8673617E-18         0    0.7424507E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           212     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        8        -2         0         0    -53649.00         0.000000         0.000000         0.000000         53649.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1562500E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           212     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
        9         0         0         0     0.000000       -0.8673617E-18    0.2603391E+18    0.2603391E+18    0.3660229E-04     0.000000        0.1862035E+18    0.1862035E+18     0.000000         0.000000         0.000000        0.1464092E-03   -0.4336809E-18         0    0.9062500E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           215     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0    -55640.00         0.000000         0.000000         0.000000         55640.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1536457E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           215     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       11        -2         0         0    -56745.00         0.000000         0.000000         0.000000         56745.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1562500E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           218     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       12         0         0         0     0.000000       -0.1301043E-17    0.2560000E+18    0.2560000E+18    0.3906250E-04     0.000000        0.2059098E+18    0.2059098E+18     0.000000         0.000000         0.000000        0.1562500E-03   -0.1734723E-17         0    0.7424507E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           218     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       13         0         0         0     0.000000       -0.8673617E-18    0.2603391E+18    0.2603391E+18    0.3672582E-04     0.000000        0.1859745E+18    0.1859745E+18     0.000000         0.000000         0.000000        0.1469033E-03   -0.4336809E-18         0    0.9062500E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           221     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       14        -2         0         0    -58338.00         0.000000         0.000000         0.000000         58338.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1536457E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           221     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       15        -2         0         0    -59671.00         0.000000         0.000000         0.000000         59671.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1562500E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           224     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       16         0         0         0     0.000000       -0.4336809E-18    0.2560000E+18    0.2560000E+18    0.3906250E-04     0.000000        0.2067886E+18    0.2067886E+18     0.000000         0.000000         0.000000        0.1562500E-03   -0.4336809E-18         0    0.7424507E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           224     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       17         0         0         0     0.000000       -0.4336809E-18    0.2603391E+18    0.2603391E+18    0.3660229E-04     0.000000        0.1862035E+18    0.1862035E+18     0.000000         0.000000         0.000000        0.1464092E-03   -0.1301043E-17         0    0.9062500E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           227     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       18        -2         0         0    -62022.00         0.000000         0.000000         0.000000         62022.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1536457E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           227     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       19         0         0         0     0.000000       -0.4336809E-18    0.2603391E+18    0.2603391E+18    0.3672582E-04     0.000000        0.1859745E+18    0.1859745E+18     0.000000         0.000000         0.000000        0.1469033E-03   -0.8673617E-18         0    0.9062500E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           230     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       20        -2         0         0    -63331.00         0.000000         0.000000         0.000000         63331.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1536457E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           230     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       21         0         0         0     0.000000       -0.8673617E-18    0.2603391E+18    0.2603391E+18    0.3665249E-04     0.000000        0.1864589E+18    0.1864589E+18     0.000000         0.000000         0.000000        0.1466100E-03   -0.8673617E-18         0    0.9062500E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           233     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       22        -2         0         0    -65531.00         0.000000         0.000000         0.000000         65531.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1536457E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           233     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       23         0         0         0     0.000000       -0.8673617E-18    0.2603391E+18    0.2603391E+18    0.3654767E-04     0.000000        0.1858372E+18    0.1858372E+18     0.000000         0.000000         0.000000        0.1461907E-03   -0.8673617E-18         0    0.9062500E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           236     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       24        -2         0         0    -66768.00         0.000000         0.000000         0.000000         66768.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1536457E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           236     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       25        -2         0         0    -68512.00         0.000000         0.000000         0.000000         68512.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1536457E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           239     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       26         0         0         0     0.000000       -0.8673617E-18    0.2603391E+18    0.2603391E+18    0.3660229E-04     0.000000        0.1862035E+18    0.1862035E+18     0.000000         0.000000         0.000000        0.1464092E-03   -0.4336809E-18         0    0.9062500E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           239     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       27         0         0         0     0.000000       -0.8673617E-18    0.2603391E+18    0.2603391E+18    0.3672582E-04     0.000000        0.1859745E+18    0.1859745E+18     0.000000         0.000000         0.000000        0.1469033E-03   -0.8673617E-18         0    0.9062500E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           242     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
       28        -2         0         0    -70116.00         0.000000         0.000000         0.000000         70116.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1536457E-03     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           242     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
