# encoding: utf-8
# Release 18.1
SetScriptVersion(Version="18.1.463")
template1 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system1 = template1.CreateSystem()
template2 = GetTemplate(
    TemplateName="Fluid Flow",
    Solver="CFX")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system2.Delete()
system1.Delete()
template3 = GetTemplate(
    TemplateName="Transient Thermal",
    Solver="ANSYS")
system3 = template3.CreateSystem()
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.SetFile(FilePath="C:/Users/2saks/Desktop/Manoj/CAD.IGS")
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
model1.Exit()
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1.Edit()
modelComponent1.Refresh()
model1.Edit()
results1 = system3.GetContainer(ComponentName="Results")
results1.Edit()
results1.Edit()
Save(Overwrite=True)
